# EverythingReviewerAPI

./: .gitignore  Dockerfile  EventFinderAPI.csproj  EventFinderAPI.csproj.Backup (1).tmp  EventFinderAPI.csproj.Backup.tmp  EventFinderAPI.http  EventFinderAPI.sln  Program.cs  README.md  reviews4everything-backend.csproj  reviews4everything-backend.sln
Controllers/: AuthController.cs  ReviewsController.cs  SecureUrlProvider.cs  UserController.cs
DTOs/: ProfileDTO.cs  ReviewDTO.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Migrations/: 20250419032134_initial.Designer.cs  20250419032134_initial.cs  20250422001714_RatingCountandRatingSum.Designer.cs  20250422001714_RatingCountandRatingSum.cs  20250422030942_AddedPfpToUser.Designer.cs  20250422030942_AddedPfpToUser.cs  20250428021336_UserPfp.Designer.cs  20250428021336_UserPfp.cs
Models/: AppUser.cs  Item.cs  LoginModel.cs  Review.cs  SignUpModel.cs
Properties/: launchSettings.json
Services/: S3UploadService.cs
